# wiremock-spike

consumer/: build.gradle  manifest.yml
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/kotlin/me/lorenc/mockspike/: Config.kt  ConsumerApplication.kt
consumer/src/main/resources/: application.yml
consumer/src/test/kotlin/me/lorenc/mockspike/: ConsumerApplicationTests.kt
mock/: build.gradle  manifest.yml
mock/gradle/wrapper/: gradle-wrapper.properties
mock/src/main/resources/mappings/: mapping-hello-6mmYh.json
producer/: build.gradle
producer/src/main/kotlin/me/lorenc/mockspike/: ProducerApplication.kt
producer/src/test/kotlin/me/lorenc/mockspike/: ProducerApplicationTests.kt
